/* style.css */
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: #100721;
    font-family: "Ubuntu Mono", monospace;
    font-weight: 400;
    margin: 0;
}

.container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20%;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    overflow: hidden;
}

.card:hover {
    flex: 0 0 auto;
    box-shadow: 1px 3px 15px #7645d8;
}

.card-content {
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #02022e;
    background: linear-gradient(0deg, rgba(2, 2, 46, 0.6755077031) 0%, rgba(255, 255, 255, 0) 100%);
    padding: 15px;
    text-align: center;
    opacity: 0;
    height: 100%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.card:hover .card-content {
    transform: translateY(0%);
    opacity: 1;
}

.scroll-button {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background: #000;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
}

.scroll-right {
    right: 10px; /* Ajustez la position selon vos préférences */
}
